# MsBuildPipeLogger

./: .gitignore  Directory.Build.props  MsBuildPipeLogger.sln  README.md  RELEASE.md  Release  ReleaseNotes.md  appveyor.yml  azure-pipelines.yml  build.cake  marvin.yml
cache/: writecache.json
docs/: config.wyam
docs/input/: _Footer.cshtml  _Navbar.cshtml  index.md
src/MsBuildPipeLogger.Logger/: AnonymousPipeWriter.cs  IPipeWriter.cs  MsBuildPipeLogger.Logger.csproj  NamedPipeWriter.cs  ParameterParser.cs  PipeLogger.cs  PipeWriter.cs  TypeExtensions.cs
src/MsBuildPipeLogger.Logger/BinaryLogger/: BuildEventArgsFieldFlags.cs  BuildEventArgsWriter.cs  EvaluationIdProvider.cs  EvaluationLocation.cs  ProfilerResult.cs  ProjectEvaluationFinishedEventArgs.cs  ProjectEvaluationStartedEventArgs.cs  ProjectImportedEventArgs.cs  Reflector.cs  TargetSkippedEventArgs.cs
src/MsBuildPipeLogger.Server/: AnonymousPipeLoggerServer.cs  BuildEventArgsReaderProxy.cs  CancellationTokenExtensions.cs  IPipeLoggerServer.cs  InterlockedBool.cs  MsBuildPipeLogger.Server.csproj  NamedPipeLoggerServer.cs  PipeBuffer.cs  PipeLoggerServer.cs
tests/MsBuildPipeLogger.Logger.Tests/: MsBuildPipeLogger.Logger.Tests.csproj  ParameterParserFixture.cs
tests/MsBuildPipeLogger.Tests/: IntegrationFixture.cs  MsBuildPipeLogger.Tests.csproj
tests/MsBuildPipeLogger.Tests.Client/: MsBuildPipeLogger.Tests.Client.csproj  Program.cs
