<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <RootNamespace>MsBuildPipeLogger</RootNamespace>
    <Authors>Dave Glick</Authors>
    <Company>Dave Glick</Company>
    <Product />
    <Description>A logger for MSBuild that sends event data over anonymous or named pipes.</Description>
    <PackageProjectUrl>https://msbuildpipelogger.netlify.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daveaglick/MsBuildPipeLogger.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/daveaglick/MsBuildPipeLogger/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="14.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" PrivateAssets="All" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MsBuildPipeLogger.Logger.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MsBuildPipeLogger.Tests.Client</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
